ro.config.custom.notification_sound=
ro.config.custom.ringtone=
ro.config.custom.notification_sms=
persist.sys.wifi_policy=2
persist.sys.wifi_clickable=1
persist.sys.wifi_grey=0
persist.sys.oem_slot1_db=2
persist.sys.oem_slot2_db=2
persist.sys.bluetooth_policy=2
persist.sys.bt_clickable=1
persist.sys.bt_grey=0
persist.sys.gps_disable=0
persist.sys.gps.always_enable=0
persist.sys.mdm_gps_mode=2
persist.sys.gps_clickable=1
persist.sys.gps_grey=0
persist.sys.nfc_disable=0
persist.sys.nfc.always_enable=0
persist.sys.nfc_clickable=1
persist.sys.nfc_grey=0
persist.sys.mic.forbid=0
persist.sys.spk.forbid=0
persist.sys.oem_forbid_slots=0,0
persist.sys.usb_debugging_disable=0
persist.sys.oppo.otg_support=true
persist.sys.mdm_otg_disable=0
persist.sys.oem_ss=-1
persist.sys.oem_sr=-1
persist.sys.oem_mb=-1
persist.sys.customize.forbcap=false
persist.sys.record.forbid=0
persist.sys.vpn_disable=0
persist.sys.customize.notification_disable=0
persist.sys.mdm_wallpaper_change_disable=0
persist.sys.airplane_disable=0
persist.sys.mdm_system_update_disable=0
persist.sys.mdm_statusbar_expand_disable=1
persist.sys.mdm_launcher_slide_search_disable=0
persist.sys.mdm_settings_search_disable=0
persist.sys.custom_float.disable=0
persist.sys.custom.market.app.list.uninstall=false
persist.sys.custom.oppo.app.list.uninstall=false
ro.custom.name=2003959884031900000860468806
ro.build.custom.version.ota=Custom_2003959884031900000860468806_004_202009141021
ro.custom.define.version=OPPO企业开发者平台SDK V2.1定制版本
ro.build.custom.mdmsdk.version=OPPOMDM-2.1-20200914
ro.custom.recovery.forbidden=1
persist.sys.custom.enable=true
